<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images10"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signinemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHint="@android:color/holo_red_dark"
            android:ems="10"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signinpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHint="@android:color/holo_red_dark"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:background="@android:color/holo_red_light"
            android:onClick="onclicksignIn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColorHighlight="@android:color/holo_orange_dark"

            android:text="Not yet resistered?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/toregister"

            android:text="Register"
            android:onClick="onclicksignIn"
            android:textColor="@android:color/holo_orange_light"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/signinprogress"/>

    </LinearLayout>


</RelativeLayout>